dist: xenial
language: csharp
solution: ServiceTrashInspectionPlugin.sln
mono: none
dotnet: 2.2
services:
- mysql
script:
  - dotnet restore
  - dotnet build ServiceTrashInspectionPlugin.sln
  - dotnet test -v n ServiceTrashInspectionPlugin.Integration.Test/ServiceTrashInspectionPlugin.Integration.Test.csproj
